<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19 Cases in Washington</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
h2, h3 {
    margin: 10px;
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

p {
    margin: 10px;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 210px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.mapboxgl-canvas-container.mapboxgl-interactive,
.mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset;
}
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington COVID-19 rate </h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZmdvbnphMiIsImEiOiJjbG9vdWFjcHIwMG5kMmpvMXN5aWkwZXc4In0.GWMxQgk8OVnVI8DwIGcw_w';

    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 6.5, // starting zoom
        center: [-120.7401, 47.2] // starting center
    }
);

async function geojsonFetch() { 
    let response = await fetch('assets/wa-covid-data-102521.geojson');
    let WaData = await response.json();
    map.on('load', function loadingData() {
    // add layer
    map.addSource('WaData', {
    type: 'geojson',
    data: WaData
});

map.addLayer({
    'id': 'WaData-layer',
    'type': 'fill',
    'source': 'WaData',
    'paint': {
    'fill-color': [
    'step',      // use step expression to provide fill color based on values
    
    ['get', 'casePer10k'],  // get the density attribute from the data
    
    '#FFCCCB',   // use color 
    100,          // if density < 100
    
    '#FF9999',   // use color 
    500,          // if 100 <= density < 500
    
    '#FF6666',   // use color 
    900,          // if 500 <= density < 900
    
    '#FF3333',   // use color
    1300,         // if 900 <= density < 1300
    
    '#FF0000',   // use color
    1700,         // if 1300 <= density < 1700
    
    '#CC0000'    // use this color if 1700 <= density    
    
    ],

    'fill-outline-color': '#BBBBBB',
    'fill-opacity': 0.7,
    }
});
    // add legend

    const layers = [
    '0-99',
    '100-499',
    '500-899',
    '900-1299',
    '1300-1699',
    '1700 and more',
];
const colors = [
    '#FFCCCB70',
    '#FF999970',
    '#FF666670',
    '#FF333370',
    '#FF000070',
    '#CC000070',
];
const legend = document.getElementById('legend');
legend.innerHTML = "<b>Cumulative COVID_19 Case Rate<br>(per 10k people)</b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});
//mousemove event
map.on('mousemove', ({point}) => {
    const WaCovid = map.queryRenderedFeatures(point, {
        layers: ['WaData-layer']
    });
    document.getElementById('text-description').innerHTML = WaCovid.length ?
        `<h3>${WaCovid[0].properties.name}</h3><p><strong><em>${WaCovid[0].properties.casePer10k}</strong> people per square mile</em></p>` :
        `<p>Hover over a state!</p>`;
});

});
}

geojsonFetch();
    </script>

</body>

</html>
